# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from grpc_messages import messages_pb2 as messages__pb2


class EmailerStub(object):
    """The emailer service definition
    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.DoEmail = channel.unary_unary(
                '/messages.Emailer/DoEmail',
                request_serializer=messages__pb2.EmailRequest.SerializeToString,
                response_deserializer=messages__pb2.EmailRequestResponse.FromString,
                )


class EmailerServicer(object):
    """The emailer service definition
    """

    def DoEmail(self, request, context):
        """Sends an email
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_EmailerServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'DoEmail': grpc.unary_unary_rpc_method_handler(
                    servicer.DoEmail,
                    request_deserializer=messages__pb2.EmailRequest.FromString,
                    response_serializer=messages__pb2.EmailRequestResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'messages.Emailer', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Emailer(object):
    """The emailer service definition
    """

    @staticmethod
    def DoEmail(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/messages.Emailer/DoEmail',
            messages__pb2.EmailRequest.SerializeToString,
            messages__pb2.EmailRequestResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
